NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_DOMAIN=

# npx supabase gen types --lang=typescript --project-id "$PROJECT_REF" --schema public > lib/types/database.types.ts